// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100); // создание рандомной переменной в диапазоне [10, 99]
int a1 = number / 10;                    // находим первую цифру в числе (убираем последнюю цифру в числе)
int a2 = number % 10;                    // находим наоборот последнюю цифру в числе
if(a1 > a2)
{
  Console.WriteLine("первая цифра в числе " + number + " наибольшая " + a1);
}
else
{
  Console.WriteLine("вторая цифра в числе " + number + " наибольшая " + a2);
}
